<html lang="en" ng-app="test">
<head>
    <base href="/"/>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-route.js"></script>
   
    <script src="/js/app/app.module.js"></script>
    <script src="/js/app/app.config.js"></script>
    
    <script src="/js/app/main-screen/main-screen.module.js"></script>
    <script src="/js/app/main-screen/main-screen.component.js"></script>
    <script src="/js/app/add-screen/add-screen.module.js"></script>
    <script src="/js/app/add-screen/add-screen.component.js"></script>
    <script src="/js/app/header/header.module.js"></script>
    <script src="/js/app/header/header.component.js"></script>
    
    <style>
        body {
          
  background: url('./images/background.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
 .box {
     
     display: block;
     background-color: white;
    opacity: 0.8;
    margin-top: 5%; 
    margin-bottom: 5%; 
    height: auto;
     border-radius: 10px;
     /* width: 100%; */
           
        }
  .topnav {
          overflow: hidden; 
        /* background-color: #333; */
        padding: 10px;
         margin-left: 10%;

}

  .topnav a {
   
  
  color: hsl(0, 100%, 1%);
  /* text-align: center; */
  padding: 14px 40px;
  text-decoration: none;
  margin-left: 10%;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: hsl(34, 92%, 49%);
  color: white;
}
    </style>    
    <title>Thinkloud test</title>
</head>
<body >
<div class="container box "> 
    <div class="topnav" ng-controller="HeaderController">
        <a  ng-href="/add" ng-class="{ active: isActive('/add')}">Add Meal</a>
        <a ng-href="/" ng-class="{ active: isActive('/')}">Add order</a>
        <a ng-href="#contact">Reports</a>
        
      </div>

  <div ng-view></div>
</div>

</body>
</html> 